vendor_name = ModelSim
source_file = 1, E:/github/CSE4117-Microprocessors/SevenSegment/sevensegment.v
source_file = 1, C:/altera/13.1/output_files/Chain3.cdf
source_file = 1, E:/github/CSE4117-Microprocessors/SevenSegment/output_files/Chain4.cdf
source_file = 1, E:/github/CSE4117-Microprocessors/SevenSegment/db/sevensegment.cbx.xml
design_name = sevensegment
instance = comp, \segmentBits[0]~output\, segmentBits[0]~output, sevensegment, 1
instance = comp, \segmentBits[1]~output\, segmentBits[1]~output, sevensegment, 1
instance = comp, \segmentBits[2]~output\, segmentBits[2]~output, sevensegment, 1
instance = comp, \segmentBits[3]~output\, segmentBits[3]~output, sevensegment, 1
instance = comp, \segmentBits[4]~output\, segmentBits[4]~output, sevensegment, 1
instance = comp, \segmentBits[5]~output\, segmentBits[5]~output, sevensegment, 1
instance = comp, \segmentBits[6]~output\, segmentBits[6]~output, sevensegment, 1
instance = comp, \inputNumber[1]~input\, inputNumber[1]~input, sevensegment, 1
instance = comp, \inputNumber[2]~input\, inputNumber[2]~input, sevensegment, 1
instance = comp, \inputNumber[3]~input\, inputNumber[3]~input, sevensegment, 1
instance = comp, \inputNumber[0]~input\, inputNumber[0]~input, sevensegment, 1
instance = comp, \WideOr3~0\, WideOr3~0, sevensegment, 1
instance = comp, \WideOr2~0\, WideOr2~0, sevensegment, 1
instance = comp, \WideOr1~0\, WideOr1~0, sevensegment, 1
instance = comp, \WideOr0~0\, WideOr0~0, sevensegment, 1
instance = comp, \Decoder0~0\, Decoder0~0, sevensegment, 1
instance = comp, \convertToSevenSegment~0\, convertToSevenSegment~0, sevensegment, 1
instance = comp, \convertToSevenSegment~1\, convertToSevenSegment~1, sevensegment, 1
