<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S-R Flip Flop">
    <a name="circuit" val="S-R Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,76 Q109,91 114,76" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="108" x="61" y="74"/>
      <circ-port height="8" pin="160,90" width="8" x="56" y="86"/>
      <circ-port height="8" pin="160,210" width="8" x="106" y="76"/>
      <circ-port height="8" pin="160,330" width="8" x="56" y="146"/>
      <circ-port height="10" pin="570,150" width="10" x="165" y="85"/>
      <circ-port height="10" pin="570,270" width="10" x="165" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(350,220)" to="(480,220)"/>
    <comp lib="1" loc="(300,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="16-bit-reg">
    <a name="circuit" val="16-bit-reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(230,190)" name="S-R Flip Flop"/>
    <comp loc="(230,290)" name="S-R Flip Flop"/>
  </circuit>
  <circuit name="1-bit-register">
    <a name="circuit" val="1-bit-register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp loc="(400,120)" name="S-R Flip Flop"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
