vendor_name = ModelSim
source_file = 1, E:/github/CSE4117-Microprocessors/Homework - 1/7-segment/SevenSegment.v
source_file = 1, E:/github/CSE4117-Microprocessors/Homework - 1/7-segment/output_files/Chain2.cdf
source_file = 1, E:/github/CSE4117-Microprocessors/Homework - 1/7-segment/output_files/Chain3.cdf
source_file = 1, E:/github/CSE4117-Microprocessors/Homework - 1/7-segment/db/SevenSegment.cbx.xml
design_name = SevenSegment
instance = comp, \segmentBits[0]~output\, segmentBits[0]~output, SevenSegment, 1
instance = comp, \segmentBits[1]~output\, segmentBits[1]~output, SevenSegment, 1
instance = comp, \segmentBits[2]~output\, segmentBits[2]~output, SevenSegment, 1
instance = comp, \segmentBits[3]~output\, segmentBits[3]~output, SevenSegment, 1
instance = comp, \segmentBits[4]~output\, segmentBits[4]~output, SevenSegment, 1
instance = comp, \segmentBits[5]~output\, segmentBits[5]~output, SevenSegment, 1
instance = comp, \segmentBits[6]~output\, segmentBits[6]~output, SevenSegment, 1
instance = comp, \grounds[0]~output\, grounds[0]~output, SevenSegment, 1
instance = comp, \grounds[1]~output\, grounds[1]~output, SevenSegment, 1
instance = comp, \grounds[2]~output\, grounds[2]~output, SevenSegment, 1
instance = comp, \grounds[3]~output\, grounds[3]~output, SevenSegment, 1
instance = comp, \clk~input\, clk~input, SevenSegment, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, SevenSegment, 1
instance = comp, \number[0]~2\, number[0]~2, SevenSegment, 1
instance = comp, \leftButton~input\, leftButton~input, SevenSegment, 1
instance = comp, \number[12]~0\, number[12]~0, SevenSegment, 1
instance = comp, \number[0]\, number[0], SevenSegment, 1
instance = comp, \Add2~0\, Add2~0, SevenSegment, 1
instance = comp, \number[1]~6\, number[1]~6, SevenSegment, 1
instance = comp, \number[1]\, number[1], SevenSegment, 1
instance = comp, \Add2~2\, Add2~2, SevenSegment, 1
instance = comp, \number[2]~9\, number[2]~9, SevenSegment, 1
instance = comp, \number[2]\, number[2], SevenSegment, 1
instance = comp, \Add2~4\, Add2~4, SevenSegment, 1
instance = comp, \number[3]\, number[3], SevenSegment, 1
instance = comp, \Add2~6\, Add2~6, SevenSegment, 1
instance = comp, \number[4]\, number[4], SevenSegment, 1
instance = comp, \Add2~8\, Add2~8, SevenSegment, 1
instance = comp, \number[5]~5\, number[5]~5, SevenSegment, 1
instance = comp, \number[5]\, number[5], SevenSegment, 1
instance = comp, \Add2~10\, Add2~10, SevenSegment, 1
instance = comp, \number[6]\, number[6], SevenSegment, 1
instance = comp, \Add2~12\, Add2~12, SevenSegment, 1
instance = comp, \number[7]~12\, number[7]~12, SevenSegment, 1
instance = comp, \number[7]\, number[7], SevenSegment, 1
instance = comp, \Add2~14\, Add2~14, SevenSegment, 1
instance = comp, \number[8]~1\, number[8]~1, SevenSegment, 1
instance = comp, \number[8]\, number[8], SevenSegment, 1
instance = comp, \Add2~16\, Add2~16, SevenSegment, 1
instance = comp, \number[9]~4\, number[9]~4, SevenSegment, 1
instance = comp, \number[9]\, number[9], SevenSegment, 1
instance = comp, \Add2~18\, Add2~18, SevenSegment, 1
instance = comp, \number[10]~8\, number[10]~8, SevenSegment, 1
instance = comp, \number[10]\, number[10], SevenSegment, 1
instance = comp, \Add2~20\, Add2~20, SevenSegment, 1
instance = comp, \number[11]~11\, number[11]~11, SevenSegment, 1
instance = comp, \number[11]\, number[11], SevenSegment, 1
instance = comp, \Add2~22\, Add2~22, SevenSegment, 1
instance = comp, \number[12]~3\, number[12]~3, SevenSegment, 1
instance = comp, \number[12]\, number[12], SevenSegment, 1
instance = comp, \Add2~24\, Add2~24, SevenSegment, 1
instance = comp, \number[13]~7\, number[13]~7, SevenSegment, 1
instance = comp, \number[13]\, number[13], SevenSegment, 1
instance = comp, \clk1[0]~75\, clk1[0]~75, SevenSegment, 1
instance = comp, \clk1[0]\, clk1[0], SevenSegment, 1
instance = comp, \clk1[1]~25\, clk1[1]~25, SevenSegment, 1
instance = comp, \clk1[1]\, clk1[1], SevenSegment, 1
instance = comp, \clk1[2]~27\, clk1[2]~27, SevenSegment, 1
instance = comp, \clk1[2]\, clk1[2], SevenSegment, 1
instance = comp, \clk1[3]~29\, clk1[3]~29, SevenSegment, 1
instance = comp, \clk1[3]\, clk1[3], SevenSegment, 1
instance = comp, \clk1[4]~31\, clk1[4]~31, SevenSegment, 1
instance = comp, \clk1[4]\, clk1[4], SevenSegment, 1
instance = comp, \clk1[5]~33\, clk1[5]~33, SevenSegment, 1
instance = comp, \clk1[5]\, clk1[5], SevenSegment, 1
instance = comp, \rightButton~input\, rightButton~input, SevenSegment, 1
instance = comp, \Equal1~0\, Equal1~0, SevenSegment, 1
instance = comp, \scanSpeed[1]~3\, scanSpeed[1]~3, SevenSegment, 1
instance = comp, \scanSpeed[4]~7\, scanSpeed[4]~7, SevenSegment, 1
instance = comp, \scanSpeed[4]\, scanSpeed[4], SevenSegment, 1
instance = comp, \scanSpeed[1]~2\, scanSpeed[1]~2, SevenSegment, 1
instance = comp, \scanSpeed[2]~4\, scanSpeed[2]~4, SevenSegment, 1
instance = comp, \scanSpeed[2]\, scanSpeed[2], SevenSegment, 1
instance = comp, \scanSpeed[3]~5\, scanSpeed[3]~5, SevenSegment, 1
instance = comp, \scanSpeed[3]~6\, scanSpeed[3]~6, SevenSegment, 1
instance = comp, \scanSpeed[3]\, scanSpeed[3], SevenSegment, 1
instance = comp, \scanSpeed[1]~0\, scanSpeed[1]~0, SevenSegment, 1
instance = comp, \scanSpeed[1]~1\, scanSpeed[1]~1, SevenSegment, 1
instance = comp, \scanSpeed[1]\, scanSpeed[1], SevenSegment, 1
instance = comp, \clk1[6]~35\, clk1[6]~35, SevenSegment, 1
instance = comp, \clk1[6]\, clk1[6], SevenSegment, 1
instance = comp, \clk1[7]~37\, clk1[7]~37, SevenSegment, 1
instance = comp, \clk1[7]\, clk1[7], SevenSegment, 1
instance = comp, \Mux0~1\, Mux0~1, SevenSegment, 1
instance = comp, \Mux0~0\, Mux0~0, SevenSegment, 1
instance = comp, \Mux0~2\, Mux0~2, SevenSegment, 1
instance = comp, \clk1[8]~39\, clk1[8]~39, SevenSegment, 1
instance = comp, \clk1[8]\, clk1[8], SevenSegment, 1
instance = comp, \clk1[9]~41\, clk1[9]~41, SevenSegment, 1
instance = comp, \clk1[9]\, clk1[9], SevenSegment, 1
instance = comp, \clk1[10]~43\, clk1[10]~43, SevenSegment, 1
instance = comp, \clk1[10]\, clk1[10], SevenSegment, 1
instance = comp, \clk1[11]~45\, clk1[11]~45, SevenSegment, 1
instance = comp, \clk1[11]\, clk1[11], SevenSegment, 1
instance = comp, \Mux0~3\, Mux0~3, SevenSegment, 1
instance = comp, \clk1[12]~47\, clk1[12]~47, SevenSegment, 1
instance = comp, \clk1[12]\, clk1[12], SevenSegment, 1
instance = comp, \clk1[13]~49\, clk1[13]~49, SevenSegment, 1
instance = comp, \clk1[13]\, clk1[13], SevenSegment, 1
instance = comp, \clk1[14]~51\, clk1[14]~51, SevenSegment, 1
instance = comp, \clk1[14]\, clk1[14], SevenSegment, 1
instance = comp, \clk1[15]~53\, clk1[15]~53, SevenSegment, 1
instance = comp, \clk1[15]\, clk1[15], SevenSegment, 1
instance = comp, \Mux0~4\, Mux0~4, SevenSegment, 1
instance = comp, \Mux0~5\, Mux0~5, SevenSegment, 1
instance = comp, \Mux0~6\, Mux0~6, SevenSegment, 1
instance = comp, \clk1[16]~55\, clk1[16]~55, SevenSegment, 1
instance = comp, \clk1[16]\, clk1[16], SevenSegment, 1
instance = comp, \clk1[17]~57\, clk1[17]~57, SevenSegment, 1
instance = comp, \clk1[17]\, clk1[17], SevenSegment, 1
instance = comp, \clk1[18]~59\, clk1[18]~59, SevenSegment, 1
instance = comp, \clk1[18]\, clk1[18], SevenSegment, 1
instance = comp, \clk1[19]~61\, clk1[19]~61, SevenSegment, 1
instance = comp, \clk1[19]\, clk1[19], SevenSegment, 1
instance = comp, \clk1[20]~63\, clk1[20]~63, SevenSegment, 1
instance = comp, \clk1[20]\, clk1[20], SevenSegment, 1
instance = comp, \clk1[21]~65\, clk1[21]~65, SevenSegment, 1
instance = comp, \clk1[21]\, clk1[21], SevenSegment, 1
instance = comp, \clk1[22]~67\, clk1[22]~67, SevenSegment, 1
instance = comp, \clk1[22]\, clk1[22], SevenSegment, 1
instance = comp, \clk1[23]~69\, clk1[23]~69, SevenSegment, 1
instance = comp, \clk1[23]\, clk1[23], SevenSegment, 1
instance = comp, \clk1[24]~71\, clk1[24]~71, SevenSegment, 1
instance = comp, \clk1[24]\, clk1[24], SevenSegment, 1
instance = comp, \clk1[25]~73\, clk1[25]~73, SevenSegment, 1
instance = comp, \clk1[25]\, clk1[25], SevenSegment, 1
instance = comp, \Mux0~10\, Mux0~10, SevenSegment, 1
instance = comp, \Mux0~11\, Mux0~11, SevenSegment, 1
instance = comp, \Mux0~8\, Mux0~8, SevenSegment, 1
instance = comp, \Mux0~7\, Mux0~7, SevenSegment, 1
instance = comp, \Mux0~9\, Mux0~9, SevenSegment, 1
instance = comp, \Mux0~12\, Mux0~12, SevenSegment, 1
instance = comp, \rtl~0\, rtl~0, SevenSegment, 1
instance = comp, \rtl~0clkctrl\, rtl~0clkctrl, SevenSegment, 1
instance = comp, \count[0]~1\, count[0]~1, SevenSegment, 1
instance = comp, \count[0]\, count[0], SevenSegment, 1
instance = comp, \count[1]~0\, count[1]~0, SevenSegment, 1
instance = comp, \count[1]\, count[1], SevenSegment, 1
instance = comp, \Mux3~0\, Mux3~0, SevenSegment, 1
instance = comp, \Mux3~1\, Mux3~1, SevenSegment, 1
instance = comp, \Mux2~0\, Mux2~0, SevenSegment, 1
instance = comp, \Add2~26\, Add2~26, SevenSegment, 1
instance = comp, \number[14]~10\, number[14]~10, SevenSegment, 1
instance = comp, \number[14]\, number[14], SevenSegment, 1
instance = comp, \Mux2~1\, Mux2~1, SevenSegment, 1
instance = comp, \Add2~28\, Add2~28, SevenSegment, 1
instance = comp, \number[15]~13\, number[15]~13, SevenSegment, 1
instance = comp, \number[15]\, number[15], SevenSegment, 1
instance = comp, \Mux1~0\, Mux1~0, SevenSegment, 1
instance = comp, \Mux1~1\, Mux1~1, SevenSegment, 1
instance = comp, \Mux4~0\, Mux4~0, SevenSegment, 1
instance = comp, \Mux4~1\, Mux4~1, SevenSegment, 1
instance = comp, \WideOr6~0\, WideOr6~0, SevenSegment, 1
instance = comp, \WideOr5~0\, WideOr5~0, SevenSegment, 1
instance = comp, \WideOr4~0\, WideOr4~0, SevenSegment, 1
instance = comp, \WideOr3~0\, WideOr3~0, SevenSegment, 1
instance = comp, \WideOr2~0\, WideOr2~0, SevenSegment, 1
instance = comp, \WideOr1~0\, WideOr1~0, SevenSegment, 1
instance = comp, \WideOr0~0\, WideOr0~0, SevenSegment, 1
instance = comp, \grounds[1]~1\, grounds[1]~1, SevenSegment, 1
instance = comp, \grounds[1]~reg0\, grounds[1]~reg0, SevenSegment, 1
instance = comp, \grounds[2]~reg0feeder\, grounds[2]~reg0feeder, SevenSegment, 1
instance = comp, \grounds[2]~reg0\, grounds[2]~reg0, SevenSegment, 1
instance = comp, \grounds[3]~reg0feeder\, grounds[3]~reg0feeder, SevenSegment, 1
instance = comp, \grounds[3]~reg0\, grounds[3]~reg0, SevenSegment, 1
instance = comp, \grounds[0]~0\, grounds[0]~0, SevenSegment, 1
instance = comp, \grounds[0]~reg0\, grounds[0]~reg0, SevenSegment, 1
