|SevenSegment
segmentBits[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segmentBits[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segmentBits[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segmentBits[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentBits[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentBits[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentBits[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
grounds[0] << grounds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[1] << grounds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[2] << grounds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[3] << grounds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => rightButtonPrev.CLK
clk => scanSpeed[0].CLK
clk => scanSpeed[1].CLK
clk => scanSpeed[2].CLK
clk => scanSpeed[3].CLK
clk => scanSpeed[4].CLK
clk => leftButtonPrev.CLK
clk => number[0].CLK
clk => number[1].CLK
clk => number[2].CLK
clk => number[3].CLK
clk => number[4].CLK
clk => number[5].CLK
clk => number[6].CLK
clk => number[7].CLK
clk => number[8].CLK
clk => number[9].CLK
clk => number[10].CLK
clk => number[11].CLK
clk => number[12].CLK
clk => number[13].CLK
clk => number[14].CLK
clk => number[15].CLK
clk => clk1[0].CLK
clk => clk1[1].CLK
clk => clk1[2].CLK
clk => clk1[3].CLK
clk => clk1[4].CLK
clk => clk1[5].CLK
clk => clk1[6].CLK
clk => clk1[7].CLK
clk => clk1[8].CLK
clk => clk1[9].CLK
clk => clk1[10].CLK
clk => clk1[11].CLK
clk => clk1[12].CLK
clk => clk1[13].CLK
clk => clk1[14].CLK
clk => clk1[15].CLK
clk => clk1[16].CLK
clk => clk1[17].CLK
clk => clk1[18].CLK
clk => clk1[19].CLK
clk => clk1[20].CLK
clk => clk1[21].CLK
clk => clk1[22].CLK
clk => clk1[23].CLK
clk => clk1[24].CLK
clk => clk1[25].CLK
leftButton => leftButtonPrev.DATAIN
leftButton => number[0].ENA
leftButton => number[1].ENA
leftButton => number[2].ENA
leftButton => number[3].ENA
leftButton => number[4].ENA
leftButton => number[5].ENA
leftButton => number[6].ENA
leftButton => number[7].ENA
leftButton => number[8].ENA
leftButton => number[9].ENA
leftButton => number[10].ENA
leftButton => number[11].ENA
leftButton => number[12].ENA
leftButton => number[13].ENA
leftButton => number[14].ENA
leftButton => number[15].ENA
rightButton => rightButtonPrev.DATAIN
rightButton => scanSpeed[0].ENA
rightButton => scanSpeed[1].ENA
rightButton => scanSpeed[2].ENA
rightButton => scanSpeed[3].ENA
rightButton => scanSpeed[4].ENA


