<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S-R Flip Flop">
    <a name="circuit" val="S-R Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M206,182 Q210,192 214,182" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="181" y="181"/>
      <circ-port height="8" pin="90,100" width="8" x="176" y="196"/>
      <circ-port height="8" pin="90,180" width="8" x="206" y="176"/>
      <circ-port height="8" pin="90,250" width="8" x="176" y="236"/>
      <circ-port height="10" pin="450,130" width="10" x="235" y="195"/>
      <circ-port height="10" pin="450,220" width="10" x="235" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="197"/>
    </appear>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1-bit Register">
    <a name="circuit" val="1-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M215,133 Q220,145 225,133" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="82" x="179" y="131"/>
      <circ-port height="8" pin="300,130" width="8" x="216" y="126"/>
      <circ-port height="8" pin="150,180" width="8" x="176" y="146"/>
      <circ-port height="8" pin="150,240" width="8" x="176" y="196"/>
      <circ-port height="10" pin="410,190" width="10" x="255" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="157"/>
    </appear>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,190)" name="S-R Flip Flop"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
  </circuit>
  <circuit name="16-bit Register">
    <a name="circuit" val="16-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M315,402 Q321,413 325,403" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="51" x="300" y="401"/>
      <circ-port height="8" pin="460,30" width="8" x="316" y="396"/>
      <circ-port height="8" pin="210,890" width="8" x="296" y="416"/>
      <circ-port height="8" pin="390,1980" width="8" x="296" y="456"/>
      <circ-port height="10" pin="950,880" width="10" x="345" y="425"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="427"/>
    </appear>
    <wire from="(250,1080)" to="(310,1080)"/>
    <wire from="(470,740)" to="(530,740)"/>
    <wire from="(470,1340)" to="(530,1340)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(470,1580)" to="(530,1580)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(470,1460)" to="(530,1460)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(470,1700)" to="(530,1700)"/>
    <wire from="(470,980)" to="(530,980)"/>
    <wire from="(470,1100)" to="(530,1100)"/>
    <wire from="(470,1220)" to="(530,1220)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(470,620)" to="(530,620)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(470,860)" to="(530,860)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(250,1020)" to="(430,1020)"/>
    <wire from="(410,1030)" to="(410,1170)"/>
    <wire from="(820,1070)" to="(820,1780)"/>
    <wire from="(510,780)" to="(570,780)"/>
    <wire from="(510,1260)" to="(570,1260)"/>
    <wire from="(510,1140)" to="(570,1140)"/>
    <wire from="(510,1020)" to="(570,1020)"/>
    <wire from="(510,900)" to="(570,900)"/>
    <wire from="(470,1940)" to="(530,1940)"/>
    <wire from="(510,660)" to="(570,660)"/>
    <wire from="(470,1820)" to="(530,1820)"/>
    <wire from="(510,540)" to="(570,540)"/>
    <wire from="(510,1380)" to="(570,1380)"/>
    <wire from="(510,1620)" to="(570,1620)"/>
    <wire from="(510,1860)" to="(570,1860)"/>
    <wire from="(510,1740)" to="(570,1740)"/>
    <wire from="(510,1500)" to="(570,1500)"/>
    <wire from="(760,580)" to="(760,970)"/>
    <wire from="(610,1900)" to="(840,1900)"/>
    <wire from="(740,700)" to="(740,980)"/>
    <wire from="(610,100)" to="(840,100)"/>
    <wire from="(290,90)" to="(530,90)"/>
    <wire from="(290,1890)" to="(530,1890)"/>
    <wire from="(250,970)" to="(350,970)"/>
    <wire from="(510,30)" to="(510,60)"/>
    <wire from="(250,940)" to="(290,940)"/>
    <wire from="(800,950)" to="(910,950)"/>
    <wire from="(310,210)" to="(530,210)"/>
    <wire from="(720,820)" to="(720,990)"/>
    <wire from="(310,1770)" to="(530,1770)"/>
    <wire from="(930,880)" to="(950,880)"/>
    <wire from="(290,1090)" to="(290,1890)"/>
    <wire from="(250,1000)" to="(410,1000)"/>
    <wire from="(700,1010)" to="(910,1010)"/>
    <wire from="(760,1040)" to="(910,1040)"/>
    <wire from="(820,1070)" to="(910,1070)"/>
    <wire from="(720,1020)" to="(720,1180)"/>
    <wire from="(610,940)" to="(700,940)"/>
    <wire from="(610,1060)" to="(700,1060)"/>
    <wire from="(510,1140)" to="(510,1260)"/>
    <wire from="(510,1260)" to="(510,1380)"/>
    <wire from="(510,1020)" to="(510,1140)"/>
    <wire from="(510,1500)" to="(510,1620)"/>
    <wire from="(510,1740)" to="(510,1860)"/>
    <wire from="(510,1620)" to="(510,1740)"/>
    <wire from="(510,1380)" to="(510,1500)"/>
    <wire from="(510,780)" to="(510,900)"/>
    <wire from="(470,1820)" to="(470,1940)"/>
    <wire from="(510,660)" to="(510,780)"/>
    <wire from="(510,900)" to="(510,1020)"/>
    <wire from="(780,960)" to="(910,960)"/>
    <wire from="(250,1070)" to="(330,1070)"/>
    <wire from="(700,940)" to="(700,1000)"/>
    <wire from="(840,1080)" to="(840,1900)"/>
    <wire from="(390,1040)" to="(390,1290)"/>
    <wire from="(330,330)" to="(530,330)"/>
    <wire from="(330,1650)" to="(530,1650)"/>
    <wire from="(510,60)" to="(510,180)"/>
    <wire from="(470,1460)" to="(470,1580)"/>
    <wire from="(510,300)" to="(510,420)"/>
    <wire from="(510,420)" to="(510,540)"/>
    <wire from="(470,1580)" to="(470,1700)"/>
    <wire from="(470,1700)" to="(470,1820)"/>
    <wire from="(510,540)" to="(510,660)"/>
    <wire from="(510,180)" to="(510,300)"/>
    <wire from="(470,1340)" to="(470,1460)"/>
    <wire from="(470,1220)" to="(470,1340)"/>
    <wire from="(470,1100)" to="(470,1220)"/>
    <wire from="(470,980)" to="(470,1100)"/>
    <wire from="(470,860)" to="(470,980)"/>
    <wire from="(470,740)" to="(470,860)"/>
    <wire from="(470,620)" to="(470,740)"/>
    <wire from="(470,500)" to="(470,620)"/>
    <wire from="(470,260)" to="(470,380)"/>
    <wire from="(470,140)" to="(470,260)"/>
    <wire from="(470,380)" to="(470,500)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,1260)" to="(570,1270)"/>
    <wire from="(570,1140)" to="(570,1150)"/>
    <wire from="(570,1500)" to="(570,1510)"/>
    <wire from="(570,1380)" to="(570,1390)"/>
    <wire from="(570,1740)" to="(570,1750)"/>
    <wire from="(570,1860)" to="(570,1870)"/>
    <wire from="(570,1620)" to="(570,1630)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(570,900)" to="(570,910)"/>
    <wire from="(570,1020)" to="(570,1030)"/>
    <wire from="(740,1030)" to="(740,1300)"/>
    <wire from="(610,1660)" to="(800,1660)"/>
    <wire from="(350,450)" to="(530,450)"/>
    <wire from="(460,30)" to="(510,30)"/>
    <wire from="(350,1530)" to="(530,1530)"/>
    <wire from="(610,340)" to="(800,340)"/>
    <wire from="(290,90)" to="(290,940)"/>
    <wire from="(250,1060)" to="(350,1060)"/>
    <wire from="(310,210)" to="(310,950)"/>
    <wire from="(610,580)" to="(760,580)"/>
    <wire from="(610,1420)" to="(760,1420)"/>
    <wire from="(370,570)" to="(530,570)"/>
    <wire from="(760,970)" to="(910,970)"/>
    <wire from="(370,1410)" to="(530,1410)"/>
    <wire from="(370,1050)" to="(370,1410)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(760,1040)" to="(760,1420)"/>
    <wire from="(250,990)" to="(390,990)"/>
    <wire from="(390,690)" to="(530,690)"/>
    <wire from="(390,1290)" to="(530,1290)"/>
    <wire from="(780,1050)" to="(910,1050)"/>
    <wire from="(330,330)" to="(330,960)"/>
    <wire from="(250,960)" to="(330,960)"/>
    <wire from="(390,1980)" to="(470,1980)"/>
    <wire from="(840,1080)" to="(910,1080)"/>
    <wire from="(720,1020)" to="(910,1020)"/>
    <wire from="(250,1050)" to="(370,1050)"/>
    <wire from="(350,450)" to="(350,970)"/>
    <wire from="(410,810)" to="(530,810)"/>
    <wire from="(410,1170)" to="(530,1170)"/>
    <wire from="(350,1060)" to="(350,1530)"/>
    <wire from="(610,1180)" to="(720,1180)"/>
    <wire from="(430,930)" to="(530,930)"/>
    <wire from="(610,820)" to="(720,820)"/>
    <wire from="(430,1050)" to="(530,1050)"/>
    <wire from="(740,980)" to="(910,980)"/>
    <wire from="(370,570)" to="(370,980)"/>
    <wire from="(610,1780)" to="(820,1780)"/>
    <wire from="(780,1050)" to="(780,1540)"/>
    <wire from="(610,220)" to="(820,220)"/>
    <wire from="(390,690)" to="(390,990)"/>
    <wire from="(230,890)" to="(230,930)"/>
    <wire from="(250,1040)" to="(390,1040)"/>
    <wire from="(840,100)" to="(840,930)"/>
    <wire from="(840,930)" to="(910,930)"/>
    <wire from="(410,810)" to="(410,1000)"/>
    <wire from="(250,950)" to="(310,950)"/>
    <wire from="(330,1070)" to="(330,1650)"/>
    <wire from="(250,1010)" to="(430,1010)"/>
    <wire from="(720,990)" to="(910,990)"/>
    <wire from="(250,980)" to="(370,980)"/>
    <wire from="(800,1060)" to="(800,1660)"/>
    <wire from="(430,930)" to="(430,1010)"/>
    <wire from="(430,1020)" to="(430,1050)"/>
    <wire from="(610,1540)" to="(780,1540)"/>
    <wire from="(820,220)" to="(820,940)"/>
    <wire from="(250,1090)" to="(290,1090)"/>
    <wire from="(740,1030)" to="(910,1030)"/>
    <wire from="(800,1060)" to="(910,1060)"/>
    <wire from="(610,460)" to="(780,460)"/>
    <wire from="(470,1940)" to="(470,1980)"/>
    <wire from="(250,1030)" to="(410,1030)"/>
    <wire from="(700,1000)" to="(910,1000)"/>
    <wire from="(930,880)" to="(930,920)"/>
    <wire from="(820,940)" to="(910,940)"/>
    <wire from="(800,340)" to="(800,950)"/>
    <wire from="(310,1080)" to="(310,1770)"/>
    <wire from="(610,700)" to="(740,700)"/>
    <wire from="(610,1300)" to="(740,1300)"/>
    <wire from="(780,460)" to="(780,960)"/>
    <wire from="(700,1010)" to="(700,1060)"/>
    <comp loc="(610,1060)" name="1-bit Register"/>
    <comp loc="(610,1420)" name="1-bit Register"/>
    <comp loc="(610,580)" name="1-bit Register"/>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,890)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,220)" name="1-bit Register"/>
    <comp lib="0" loc="(390,1980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(610,1540)" name="1-bit Register"/>
    <comp loc="(610,1660)" name="1-bit Register"/>
    <comp loc="(610,1780)" name="1-bit Register"/>
    <comp loc="(610,1300)" name="1-bit Register"/>
    <comp loc="(610,1900)" name="1-bit Register"/>
    <comp loc="(610,820)" name="1-bit Register"/>
    <comp loc="(610,940)" name="1-bit Register"/>
    <comp lib="0" loc="(930,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(950,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,340)" name="1-bit Register"/>
    <comp loc="(610,700)" name="1-bit Register"/>
    <comp lib="0" loc="(230,930)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(610,460)" name="1-bit Register"/>
    <comp loc="(610,1180)" name="1-bit Register"/>
    <comp loc="(610,100)" name="1-bit Register"/>
  </circuit>
  <circuit name="Register Bank">
    <a name="circuit" val="Register Bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(570,810)" to="(570,820)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(490,640)" to="(550,640)"/>
    <wire from="(490,840)" to="(550,840)"/>
    <wire from="(600,150)" to="(660,150)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(600,550)" to="(660,550)"/>
    <wire from="(600,750)" to="(660,750)"/>
    <wire from="(300,220)" to="(300,760)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(290,860)" to="(380,860)"/>
    <wire from="(490,240)" to="(490,340)"/>
    <wire from="(490,440)" to="(490,540)"/>
    <wire from="(490,640)" to="(490,740)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(490,840)" to="(490,950)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(300,760)" to="(380,760)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(310,210)" to="(310,660)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(430,180)" to="(550,180)"/>
    <wire from="(430,380)" to="(550,380)"/>
    <wire from="(430,580)" to="(550,580)"/>
    <wire from="(430,780)" to="(550,780)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(530,710)" to="(570,710)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(360,800)" to="(360,900)"/>
    <wire from="(360,600)" to="(360,700)"/>
    <wire from="(360,400)" to="(360,500)"/>
    <wire from="(360,200)" to="(360,300)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(530,410)" to="(530,510)"/>
    <wire from="(530,610)" to="(530,710)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(530,60)" to="(530,110)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(490,740)" to="(550,740)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(330,190)" to="(330,460)"/>
    <wire from="(250,430)" to="(250,950)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(600,650)" to="(660,650)"/>
    <wire from="(600,850)" to="(660,850)"/>
    <wire from="(250,950)" to="(490,950)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(490,540)" to="(490,640)"/>
    <wire from="(490,740)" to="(490,840)"/>
    <wire from="(340,180)" to="(340,360)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,330)" to="(360,330)"/>
    <wire from="(430,480)" to="(550,480)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(430,680)" to="(550,680)"/>
    <wire from="(430,880)" to="(550,880)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(530,810)" to="(570,810)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(360,700)" to="(360,800)"/>
    <wire from="(360,500)" to="(360,600)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(530,310)" to="(530,410)"/>
    <wire from="(530,510)" to="(530,610)"/>
    <wire from="(530,710)" to="(530,810)"/>
    <wire from="(530,110)" to="(530,210)"/>
    <wire from="(290,230)" to="(290,860)"/>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,150)" name="16-bit Register"/>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,350)" name="16-bit Register"/>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegLoad"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,650)" name="16-bit Register"/>
    <comp lib="0" loc="(660,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(600,850)" name="16-bit Register"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,450)" name="16-bit Register"/>
    <comp loc="(600,550)" name="16-bit Register"/>
    <comp lib="1" loc="(430,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,250)" name="16-bit Register"/>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,750)" name="16-bit Register"/>
    <comp lib="2" loc="(230,240)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(660,270)" to="(660,350)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(710,330)" to="(860,330)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(790,410)" to="(790,450)"/>
    <wire from="(780,190)" to="(780,300)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(700,320)" to="(700,380)"/>
    <wire from="(650,190)" to="(780,190)"/>
    <wire from="(690,270)" to="(690,320)"/>
    <wire from="(710,330)" to="(710,380)"/>
    <wire from="(720,420)" to="(720,470)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(550,240)" to="(880,240)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(480,540)" to="(480,610)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(380,350)" to="(380,480)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(390,320)" to="(390,470)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(230,120)" to="(230,270)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(630,270)" to="(630,350)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(480,400)" to="(480,500)"/>
    <wire from="(860,290)" to="(860,330)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(510,470)" to="(720,470)"/>
    <wire from="(650,190)" to="(650,300)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(470,390)" to="(470,500)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(700,260)" to="(790,260)"/>
    <wire from="(880,120)" to="(880,240)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(420,340)" to="(420,460)"/>
    <comp lib="3" loc="(310,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="2" loc="(480,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(850,290)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(380,320)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(720,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
