<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S-R Flip Flop">
    <a name="circuit" val="S-R Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M206,182 Q210,192 214,182" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="181" y="181"/>
      <circ-port height="8" pin="90,100" width="8" x="176" y="196"/>
      <circ-port height="8" pin="90,180" width="8" x="206" y="176"/>
      <circ-port height="8" pin="90,250" width="8" x="176" y="236"/>
      <circ-port height="10" pin="450,130" width="10" x="235" y="195"/>
      <circ-port height="10" pin="450,220" width="10" x="235" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="197"/>
    </appear>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <comp lib="1" loc="(240,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-bit Register">
    <a name="circuit" val="1-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M215,133 Q220,145 225,133" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="82" x="179" y="131"/>
      <circ-port height="8" pin="300,130" width="8" x="216" y="126"/>
      <circ-port height="8" pin="150,180" width="8" x="176" y="146"/>
      <circ-port height="8" pin="150,240" width="8" x="176" y="196"/>
      <circ-port height="10" pin="410,190" width="10" x="255" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="157"/>
    </appear>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(360,190)" name="S-R Flip Flop"/>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16-bit Register">
    <a name="circuit" val="16-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(460,940)" name="1-bit Register"/>
    <comp loc="(460,1180)" name="1-bit Register"/>
    <comp loc="(460,220)" name="1-bit Register"/>
    <comp loc="(460,460)" name="1-bit Register"/>
    <comp loc="(460,340)" name="1-bit Register"/>
    <comp loc="(460,580)" name="1-bit Register"/>
    <comp loc="(460,100)" name="1-bit Register"/>
    <comp loc="(460,1300)" name="1-bit Register"/>
    <comp loc="(460,1780)" name="1-bit Register"/>
    <comp loc="(460,1060)" name="1-bit Register"/>
    <comp loc="(460,1540)" name="1-bit Register"/>
    <comp loc="(460,700)" name="1-bit Register"/>
    <comp loc="(460,1900)" name="1-bit Register"/>
    <comp loc="(460,820)" name="1-bit Register"/>
    <comp loc="(460,1660)" name="1-bit Register"/>
    <comp loc="(460,1420)" name="1-bit Register"/>
  </circuit>
</project>
