{\rtf1\ansi\ansicpg1254\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dear students,\
\
You can find some additional materials for your assignment in the attachment. For pin assignments, I recommend you to read Chapter 3 of the DE0-Nano FPGA Board user manual ({\field{\*\fldinst{HYPERLINK "https://www.terasic.com.tw/attachment/archive/941/DE0-Nano-SoC_User_manual_rev.D0.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.terasic.com.tw/attachment/archive/941/DE0-Nano-SoC_User_manual_rev.D0.pdf}}).\
\
Please install Intel Quartus Web edition to program FPGA device. You can download it below link.\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.intel.com/content/www/us/en/collections/products/fpga/software/downloads.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.intel.com/content/www/us/en/collections/products/fpga/software/downloads.html}}}