vendor_name = ModelSim
source_file = 1, E:/github/CSE4117-Microprocessors/7-segment/SevenSegment.v
source_file = 1, E:/github/CSE4117-Microprocessors/7-segment/output_files/Chain2.cdf
source_file = 1, E:/github/CSE4117-Microprocessors/7-segment/output_files/Chain3.cdf
source_file = 1, E:/github/CSE4117-Microprocessors/7-segment/db/SevenSegment.cbx.xml
design_name = SevenSegment
instance = comp, \segmentBits[0]~output\, segmentBits[0]~output, SevenSegment, 1
instance = comp, \segmentBits[1]~output\, segmentBits[1]~output, SevenSegment, 1
instance = comp, \segmentBits[2]~output\, segmentBits[2]~output, SevenSegment, 1
instance = comp, \segmentBits[3]~output\, segmentBits[3]~output, SevenSegment, 1
instance = comp, \segmentBits[4]~output\, segmentBits[4]~output, SevenSegment, 1
instance = comp, \segmentBits[5]~output\, segmentBits[5]~output, SevenSegment, 1
instance = comp, \segmentBits[6]~output\, segmentBits[6]~output, SevenSegment, 1
instance = comp, \grounds[0]~output\, grounds[0]~output, SevenSegment, 1
instance = comp, \grounds[1]~output\, grounds[1]~output, SevenSegment, 1
instance = comp, \grounds[2]~output\, grounds[2]~output, SevenSegment, 1
instance = comp, \grounds[3]~output\, grounds[3]~output, SevenSegment, 1
instance = comp, \rightButton~input\, rightButton~input, SevenSegment, 1
instance = comp, \data[0]~0\, data[0]~0, SevenSegment, 1
instance = comp, \Add0~0\, Add0~0, SevenSegment, 1
instance = comp, \data[1]\, data[1], SevenSegment, 1
instance = comp, \Add0~1\, Add0~1, SevenSegment, 1
instance = comp, \data[2]\, data[2], SevenSegment, 1
instance = comp, \Add0~2\, Add0~2, SevenSegment, 1
instance = comp, \data[3]\, data[3], SevenSegment, 1
instance = comp, \WideOr6~0\, WideOr6~0, SevenSegment, 1
instance = comp, \WideOr5~0\, WideOr5~0, SevenSegment, 1
instance = comp, \WideOr4~0\, WideOr4~0, SevenSegment, 1
instance = comp, \WideOr3~0\, WideOr3~0, SevenSegment, 1
instance = comp, \WideOr2~0\, WideOr2~0, SevenSegment, 1
instance = comp, \WideOr1~0\, WideOr1~0, SevenSegment, 1
instance = comp, \WideOr0~0\, WideOr0~0, SevenSegment, 1
instance = comp, \leftButton~input\, leftButton~input, SevenSegment, 1
